*olppet.txt* snippets engine

Author: TamDik
License: MIT license

==============================================================================
INTRODUCTION                                             *olppet-introduction*

==============================================================================
INSTALL                                                       *olppet-install*

Please install Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim

Note: olppet.vim does not include any snippets.

==============================================================================
INTERFACE                                                   *olppet-interface*

------------------------------------------------------------------------------
FUNCTIONS                                                   *olppet-functions*

olppet#enable()                                              *olppet#enable()*
        Enable olppet.vim plugin.

olppet#disable()                                            *olppet#disable()*
        Disable olppet.vim plugin.

olppet#register_snippet(string)                    *olppet#register_snippet()*
        Register snippets directory.

olppet#register_snippets(string or string[])      *olppet#register_snippets()*
        Register snippets directories.

olppet#expand()                                              *olppet#expand()*
        Expand a snippet.

olppet#jump_forward()                                  *olppet#jump_forward()*
        Jump to the forward tab stop.

olppet#jump_backward(string or string[])              *olppet#jump_backward()*
        Jump to the previous tab stop.

------------------------------------------------------------------------------
KEY MAPPINGS                                             *olppet-key-mappings*

<Plug>(olppet-expand)                                  *<Plug>(olppet-expand)*
        Expand a snippet.

<Plug>(olppet-jump-forward)                      *<Plug>(olppet-jump-forward)*
        Jump to the forward tab stop.

<Plug>(olppet-jump-backward)                    *<Plug>(olppet-jump-backward)*
        Jump to the previous tab stop.

vim:tw=78:ts=8:ft=help:norl:
